# spm-ecommerce-platform

./: .gitignore  CONFIG_SERVER_SETUP_GUIDE.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
config-repo/: analytics-service.yml  application.yml  eureka-server.yml  gateway-service.yml  inventory-service.yml  order-service.yml  shipping-service.yml
docs/: CONFIG_SERVER_SETUP_GUIDE.md  Lab07_DEMO_GUIDE.md
postman-collections/: ECommerce-Platform-JMS.postman_collection.json
services/admin-server/: Dockerfile  build.gradle
services/admin-server/src/main/resources/: application.yml
services/analytics-service/: Dockerfile  build.gradle
services/analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/example/analyticsservice/api/: AnalyticsController.java
services/analytics-service/src/main/java/com/example/analyticsservice/config/: JmsConfig.java  MessagingProperties.java
services/analytics-service/src/main/java/com/example/analyticsservice/domain/: AnalyticsEvent.java
services/analytics-service/src/main/java/com/example/analyticsservice/jms/: OrderEventsListener.java
services/analytics-service/src/main/java/com/example/analyticsservice/repo/: AnalyticsEventRepository.java
services/analytics-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
services/analytics-service/src/test/resources/: application.yml
services/config-server/: Dockerfile  build.gradle
services/config-server/src/main/resources/: application.yml  logback-spring.xml
services/eureka-server/: Dockerfile  build.gradle
services/eureka-server/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java
services/gateway-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
services/inventory-service/: .gitignore  Dockerfile  HELP.md  build.gradle
services/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/example/inventoryservice/api/: InventoryAdminController.java  InventoryController.java
services/inventory-service/src/main/java/com/example/inventoryservice/api/dto/: StockResponse.java
services/inventory-service/src/main/java/com/example/inventoryservice/config/: DataInitializer.java  GrpcServerConfig.java  JmsConfig.java  MessagingProperties.java
services/inventory-service/src/main/java/com/example/inventoryservice/domain/: InventoryItem.java
services/inventory-service/src/main/java/com/example/inventoryservice/grpc/: InventoryGrpcService.java
services/inventory-service/src/main/java/com/example/inventoryservice/grpc/security/: GrpcSecurityConfig.java  GrpcSecurityInterceptor.java
services/inventory-service/src/main/java/com/example/inventoryservice/jms/: InventoryReserveListener.java
services/inventory-service/src/main/java/com/example/inventoryservice/jms/messages/: InventoryReserveCommand.java  InventoryReserveReply.java
services/inventory-service/src/main/java/com/example/inventoryservice/repo/: InventoryItemRepository.java
services/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
services/inventory-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
services/inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
services/inventory-service/src/test/java/com/example/inventoryservice/contract/: InventoryContractTest.java
services/inventory-service/src/test/resources/contracts/inventory/: shouldReturnNotFoundWhenProductDoesNotExist.groovy  shouldReturnStockWhenProductExists.groovy
services/order-service/: .gitignore  Dockerfile  build.gradle
services/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/orderservice/api/: InventoryStreamController.java  OrderController.java
services/order-service/src/main/java/com/example/orderservice/client/: InventoryRestClient.java
services/order-service/src/main/java/com/example/orderservice/client/dto/: StockResponse.java
services/order-service/src/main/java/com/example/orderservice/config/: JmsConfig.java  MessagingProperties.java  RestConfig.java
services/order-service/src/main/java/com/example/orderservice/domain/: OrderEntity.java  OrderStatus.java
services/order-service/src/main/java/com/example/orderservice/grpc/: InventoryGrpcClient.java
services/order-service/src/main/java/com/example/orderservice/grpc/exception/: GrpcInventoryException.java  InventoryServiceUnavailableException.java  ProductNotFoundException.java
services/order-service/src/main/java/com/example/orderservice/grpc/security/: GrpcClientSecurityConfig.java  GrpcClientSecurityInterceptor.java
services/order-service/src/main/java/com/example/orderservice/jms/messages/: InventoryReserveCommand.java  InventoryReserveReply.java  OrderCreateRequest.java  OrderEvent.java
services/order-service/src/main/java/com/example/orderservice/repo/: OrderRepository.java
services/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
services/order-service/src/main/proto/: inventory.proto
services/order-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
services/order-service/src/test/java/com/example/orderservice/contract/: InventoryClientContractTest.java
services/shipping-service/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle
services/shipping-service/src/main/java/com/example/shippingservice/: ShippingServiceApplication.java
services/shipping-service/src/main/java/com/example/shippingservice/api/: ShippingController.java
services/shipping-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
(+7 files in other folders)
